[Login]
url=https://uaa-sit.metlife.com.cn/middlelayer/admin/uat/index.html#/login
username=CaiSt
password=Hello004

[MTS2]
url=http://10.164.26.22:8002/
username=844369
password=abc123

[MTS1]
url=http://10.164.26.22:8001/
username=exdi
password=abc123

[MDES]

url=http://10.164.26.48:9081/mdes/login.jsf
ip = http://10.164.26.48:9081/
username=mzhang
password=Hello333

[Logger]
log_root= os.path.dirname(os.path.abspath(__file__))
log_dir = os.path.join(log_root,'logs')  # 日志地址

[DB]
DBHost=10.164.26.66
DBPass=RGV2czEyMyQ=
DBPort=1433
DBUser=centeradmin
db=PRODUCT_CENTER


